server {
    listen 80;
    listen 443 ssl;
    server_name aistudybuddy.duckdns.org;

    # Let's Encrypt SSL certificate
    ssl_certificate /etc/letsencrypt/live/aistudybuddy.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aistudybuddy.duckdns.org/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    client_max_body_size 100M;

    # Redirect HTTP to HTTPS
    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}
